<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="/style.css"> -->
    <title>ah crap.</title>
    <link rel="icon" type="image/x-icon" href="/favicon.png">
    <style>
    body {
        background-color: black;
        color: white;
        font-size: 2rem;
    }
    </style>
</head>
<body>
it's under construction (for 2nd time)
the link for linktree is <a href="https://linktr.ee/saltgrain">here.</a><br>
<img src="https://c.tenor.com/dFpFnexbeuYAAAAd/tenor.gif">
</body>
</html>